{
  "name": "chris-studio",
  "version": "2.3.0-alpha.2",
  "private": true,
  "description": "Chris Studio local-first AI Agent workspace with prompt safety, document parsing, OCR, model routing, reviewed native actions, and release diagnostics.",
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "start": "npm --workspace apps/web run start",
    "typecheck": "npm --workspace apps/web run typecheck && npm --workspace packages/shared run typecheck && npm --workspace apps/android run typecheck",
    "tokenfence": "npm --workspace apps/web run tokenfence",
    "mcp": "npm --workspace apps/web run mcp",
    "android:start": "npm --workspace apps/android run start",
    "android:typecheck": "npm --workspace apps/android run typecheck",
    "android": "npm --workspace apps/android run android",
    "desktop:dev": "npm --workspace apps/desktop run dev",
    "desktop:build": "npm --workspace apps/desktop run build",
    "guard:source": "node scripts/source_guard.js",
    "release:sanity": "node scripts/release_sanity.js",
    "verify:raw": "node scripts/verify_raw_commit.js"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18 <=22",
    "npm": ">=9"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
