{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "paths": {
      "@shared/*": [
        "../../packages/shared/src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "baseUrl": ".",
    "types": [
      "react-native"
    ]
  },
  "include": [
    "App.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "../../node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
