{
  "name": "@chris-studio/desktop",
  "version": "2.3.0-alpha.2",
  "private": true,
  "scripts": {
    "ui:install": "cd ui && npm ci --legacy-peer-deps --no-audit --no-fund",
    "ui:dev": "cd ui && npm run dev",
    "ui:build": "cd ui && npm run build",
    "dev": "tauri dev",
    "build": "tauri build",
    "typecheck": "cd ui && npm run typecheck",
    "test:core": "cd ui && npm run test:core"
  },
  "dependencies": {
    "@tokenfence/shared": "*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.3"
  }
}
